background	#222d32
foreground	#cfd8dc
cursor	#90a4ae
selection_foreground	#87d7d7
selection_background	#294040
color0	#4a4e4f
color1	#f6584e
color2	#27c465
color3	#dabb19
color4	#4098de
color5	#cf6fde
color6	#39c4b1
color7	#d3d7cf
color8	#b2b5af
color9	#fc7979
color10	#47da82
color11	#ecde66
color12	#67b1eb
color13	#e69af3
color14	#7cdcc6
color15	#e1e1d7
mark1_foreground	#263238
mark1_background	#98d3cb
mark2_foreground	#263238
mark2_background	#f2dcd3
mark3_foreground	#263238
mark3_background	#f274bc
active_tab_foreground	#eceff1
active_tab_background	#37474f
inactive_tab_foreground	#b0bec5
inactive_tab_background	#222d32
active_border_color	#39bbcd
inactive_border_color	#546e7a
