background      #353945
foreground      #e0e7f0
cursor  #d3dae3
selection_foreground    #87d7d7
selection_background    #294040
color0  #4a4e4f
color1  #f6584e
color2  #27c465
color3  #dabb19
color4  #4098de
color5  #cf6fde
color6  #39c4b1
color7  #d3d7cf
color8  #b2b5af
color9  #fc7979
color10 #47da82
color11 #ecde66
color12 #67b1eb
color13 #e69af3
color14 #7cdcc6
color15 #e1e1d7
mark1_foreground      #353945
mark1_background      #98d3cb
mark2_foreground      #353945
mark2_background      #f2dcd3
mark3_foreground      #353945
mark3_background      #f274bc
active_tab_foreground   #e0e7f0
active_tab_background   #3f4251
inactive_tab_foreground #bac3cf
inactive_tab_background #353945
active_border_color     #0096ff
inactive_border_color   #676d77
