background    #121212
foreground    #e3e3e3
cursor        #d0d0d0
selection_foreground  #87d7d7
selection_background  #294040
color0        #4a4e4f
color8        #b2b5af
color1        #f6584e
color9        #fc7979
color2        #27c465
color10       #47da82
color3        #dabb19
color11       #ecde66
color4        #4098de
color12       #67b1eb
color5        #cf6fde
color13       #e69af3
color6        #39c4b1
color14       #7cdcc6
color7        #d3d7cf
color15       #e1e1d7
mark1_foreground      #212121
mark1_background      #98d3cb
mark2_foreground      #212121
mark2_background      #f2dcd3
mark3_foreground      #212121
mark3_background      #f274bc
active_tab_foreground	#e3e3e3
active_tab_background	#2e2e2e
inactive_tab_foreground	#949494
inactive_tab_background	#121212
active_border_color	#628eca
inactive_border_color	#545454
