background	#ffffff
foreground	#434757
cursor	#bac3cf
selection_foreground	#005f5f
selection_background	#e1f5f5
color0	#2e3436
color1	#cd372c
color2	#189d4f
color3	#ad9c02
color4	#2576c5
color5	#ad44be
color6	#07a596
color7	#414040
color8	#727270
color9	#eb6a6a
color10	#33c870
color11	#d8c946
color12	#509edd
color13	#d282e0
color14	#1dc9b9
color15	#848080
mark1_foreground	#171421
mark1_background	#98d3cb
mark2_foreground	#171421
mark2_background	#f2dcd3
mark3_foreground	#171421
mark3_background	#f274bc
active_tab_foreground	#434757
active_tab_background	#ffffff
inactive_tab_foreground	#434757
inactive_tab_background	#e7e8eb
active_border_color	#5294e2
inactive_border_color	#959ba6
