background	#ffffff
foreground	#2e2e2e
cursor	#bdbdbd
selection_foreground	#005f5f
selection_background	#e1f5f5
color0	#2e3436
color1	#cd372c
color2	#189d4f
color3	#ad9c02
color4	#2576c5
color5	#ad44be
color6	#07a596
color7	#414040
color8	#727270
color9	#eb6a6a
color10	#33c870
color11	#d8c946
color12	#509edd
color13	#d282e0
color14	#1dc9b9
color15	#848080
mark1_foreground	#212121
mark1_background	#98d3cb
mark2_foreground	#212121
mark2_background	#f2dcd3
mark3_foreground	#212121
mark3_background	#f274bc
active_tab_foreground	#212121
active_tab_background	#f0f0f0
inactive_tab_foreground	#212121
inactive_tab_background	#e4e4e4
active_border_color	#628eca
inactive_border_color	#545454
