#
# Colorific - Tmux Theme
#
# Forked from Powerline Gray by Jim Myhrberg <contact@jimeh.me>.
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#5c616c"
set -g status-bg "#f5f6f7"

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=#ffffff,bg=#434757,bold] #S #[fg=#434757,bg=#dddee1,bold]#[fg=#5c616c,bg=#dddee1] #(whoami) #[fg=#dddee1,bg=#e7e8eb]#[fg=#5c616c,bg=#e7e8eb] #I:#P #[fg=#e7e8eb,bg=#f5f6f7,nobold]"

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=#e7e8eb,bg=#f5f6f7,nobold]#[fg=#5c616c,bg=#e7e8eb] %H:%M:%S #[fg=#dddee1,bg=#e7e8eb]#[fg=#5c616c,bg=#dddee1]  %d-%b-%y #[fg=#434757,bg=#dddee1,bold]#[fg=#ffffff,bg=#434757,bold] #h "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=#f5f6f7,bg=#e7e8eb]#[fg=#5c616c,bg=#e7e8eb,nobold] #I:#W#F #[fg=#f5f6f7,bg=#e7e8eb,nobold]"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane number indicator
set -g display-panes-colour "#f5f6f7"
set -g display-panes-active-colour "#ffffff"

# Clock mode
set -g clock-mode-colour "#5c616c"
set -g clock-mode-style 24
