#
# Colorific - Tmux Theme
#
# Forked from Powerline Gray by Jim Myhrberg <contact@jimeh.me>.
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#37474f"
set -g status-bg "#e3e8eb"

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=#eceff1,bg=#607d8b,bold] #S #[fg=#607d8b,bg=#bac5cc,bold]#[fg=#37474f,bg=#bac5cc] #(whoami) #[fg=#bac5cc,bg=#cfd8dc]#[fg=#37474f,bg=#cfd8dc] #I:#P #[fg=#cfd8dc,bg=#e3e8eb,nobold]"

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=#cfd8dc,bg=#e3e8eb,nobold]#[fg=#37474f,bg=#cfd8dc] %H:%M:%S #[fg=#bac5cc,bg=#cfd8dc]#[fg=#37474f,bg=#bac5cc]  %d-%b-%y #[fg=#607d8b,bg=#bac5cc,bold]#[fg=#eceff1,bg=#607d8b,bold] #h "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=#e3e8eb,bg=#cfd8dc]#[fg=#37474f,bg=#cfd8dc,nobold] #I:#W#F #[fg=#e3e8eb,bg=#cfd8dc,nobold]"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane number indicator
set -g display-panes-colour "#e3e8eb"
set -g display-panes-active-colour "#eceff1"

# Clock mode
set -g clock-mode-colour "#37474f"
set -g clock-mode-style 24
